# lesson8jenkins

./: build.gradle
src/test/java/: EasyTests.java
