plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.6'
    useJUnit5{
        version = '2.13.6'}
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
}

tasks.withType(Test) {
    systemProperties = System.properties as Map<String, ?>

}

task simple_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'bad_test'
        includeTags 'ok_test'
        excludeTags 'not_you'
    }
}